# goshop

xueqin-parent/: pom.xml
xueqin-parent/xueqin-common/: pom.xml
xueqin-parent/xueqin-common/src/main/java/feng/xueqin/common/config/: Global.java
xueqin-parent/xueqin-common/src/main/java/feng/xueqin/common/model/: AjaxJson.java  BusinessException.java
xueqin-parent/xueqin-common/src/main/java/feng/xueqin/common/utils/: Encodes.java  Exceptions.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
xueqin-parent/xueqin-manage/: pom.xml
xueqin-parent/xueqin-manage/xueqin-manage-mapper/src/main/java/feng/xueqin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java  UserMapper.java
xueqin-parent/xueqin-manage/xueqin-manage-pojo/: pom.xml
xueqin-parent/xueqin-manage/xueqin-manage-pojo/src/main/java/feng/xueqin/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Menu.java  Role.java  User.java
xueqin-parent/xueqin-manage/xueqin-manage-sevice/src/main/java/feng/xueqin/service/: UserService.java
xueqin-parent/xueqin-manage/xueqin-manage-web/: pom.xml
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/java/feng/xueqin/controller/: UIController.java
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/java/feng/xueqin/controller/sysuser/: LoginController.java
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/java/feng/xueqin/shiro/: MyRealm.java
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/resources/: log4j.properties
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/resources/mybatis/mappers/: UserMapper.xml
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  taotao-manager-servlet.xml
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/webapp/WEB-INF/: web.xml
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/webapp/WEB-INF/views/: login.jsp  sysIndex.jsp  tables.jsp  welcom.jsp
xueqin-parent/xueqin-manage/xueqin-manage-web/src/main/webapp/assets/js/: bootstrap-tab.js
xueqin-parent/xueqin-web/src/main/java/feng/xueqin/web/controller/: ItemController.java
xueqin-parent/xueqin-web/src/main/java/feng/xueqin/web/service/: IndexService.java  ItemService.java
xueqin-parent/xueqin-web/src/main/webapp/js/register/: jdValidate.js
xueqin-parent/xueqin-web/src/main/webapp/js/static/register/: jdValidate.js
